EAGLE AutoRouter Statistics:

Job           : /Volumes/Mac/Users/herman/Documents/Geek/eagle/poging 4, likejar 5+/untitled.brd

Start at      : 11:29:09 (06-02-12)
End at        : 11:29:09 (06-02-12)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  55 ( 0 Vias )

Router memory :   4620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    89.1 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 96.6% finished
